TASK B
Comparing predictions ../code/ans.txt to gold standard ../dataset/test-gold-B.csv.
File: ../code/ans.txt -- no errors found
Prediction file: 3267 lines
                 3267 unique
Breakdown by class:
positive 	1051
neutral 	1748
negative 	468
File: ../dataset/test-gold-B.csv -- no errors found


Gold standard: 3267 lines
               3267 unique
Breakdown by class:
positive 	1331
neutral 	1442
negative 	494


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      850|       80|      401
 negative|       36|      305|      153
  neutral|      165|       83|     1194


Scores:
class	                       prec	              recall     fscore
positive 	  (850/1051) 0.8088	   (850/1331) 0.6386	 0.7137	
negative 	   (305/468) 0.6517	    (305/494) 0.6174	 0.6341	
neutral 	 (1194/1748) 0.6831	  (1194/1442) 0.8280	 0.7486	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6739	
