TASK B
Comparing predictions ../code/ans.txt to gold standard ../dataset/test-gold-B.csv.
File: ../code/ans.txt -- no errors found
Prediction file: 3267 lines
                 3267 unique
Breakdown by class:
positive 	1057
neutral 	1800
negative 	410
File: ../dataset/test-gold-B.csv -- no errors found


Gold standard: 3267 lines
               3267 unique
Breakdown by class:
positive 	1331
neutral 	1442
negative 	494


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      851|       68|      412
 negative|       43|      281|      170
  neutral|      163|       61|     1218


Scores:
class	                       prec	              recall     fscore
positive 	  (851/1057) 0.8051	   (851/1331) 0.6394	 0.7127	
negative 	   (281/410) 0.6854	    (281/494) 0.5688	 0.6217	
neutral 	 (1218/1800) 0.6767	  (1218/1442) 0.8447	 0.7514	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6672	
