TASK B
Comparing predictions ../code/ans.txt to gold standard ../dataset/test-gold-B.csv.
File: ../code/ans.txt -- no errors found
Prediction file: 3267 lines
                 3267 unique
Breakdown by class:
positive 	1213
neutral 	1480
negative 	574
File: ../dataset/test-gold-B.csv -- no errors found


Gold standard: 3267 lines
               3267 unique
Breakdown by class:
positive 	1331
neutral 	1442
negative 	494


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      929|      104|      298
 negative|       36|      356|      102
  neutral|      248|      114|     1080


Scores:
class	                       prec	              recall     fscore
positive 	  (929/1213) 0.7659	   (929/1331) 0.6980	 0.7303	
negative 	   (356/574) 0.6202	    (356/494) 0.7206	 0.6667	
neutral 	 (1080/1480) 0.7297	  (1080/1442) 0.7490	 0.7392	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6985	
