TASK B
Comparing predictions ../code/ans_sms.txt to gold standard ../dataset/sms-test-gold-B.csv.
File: ../code/ans_sms.txt -- no errors found
Prediction file: 2094 lines
                 2094 unique
Breakdown by class:
positive 	373
neutral 	1268
negative 	453
File: ../dataset/sms-test-gold-B.csv -- no errors found


Gold standard: 2094 lines
               2094 unique
Breakdown by class:
positive 	492
neutral 	1208
negative 	394


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      287|       56|      149
 negative|       11|      270|      113
  neutral|       75|      127|     1006


Scores:
class	                       prec	              recall     fscore
positive 	   (287/373) 0.7694	    (287/492) 0.5833	 0.6636	
negative 	   (270/453) 0.5960	    (270/394) 0.6853	 0.6375	
neutral 	 (1006/1268) 0.7934	  (1006/1208) 0.8328	 0.8126	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6506	

