TASK B
Comparing predictions ../code/ans_sms.txt to gold standard ../dataset/sms-test-gold-B.csv.
File: ../code/ans_sms.txt -- no errors found
Prediction file: 2094 lines
                 2094 unique
Breakdown by class:
positive 	336
neutral 	1504
negative 	254
File: ../dataset/sms-test-gold-B.csv -- no errors found


Gold standard: 2094 lines
               2094 unique
Breakdown by class:
positive 	492
neutral 	1208
negative 	394


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      273|       35|      184
 negative|       17|      177|      200
  neutral|       46|       42|     1120


Scores:
class	                       prec	              recall     fscore
positive 	   (273/336) 0.8125	    (273/492) 0.5549	 0.6594	
negative 	   (177/254) 0.6969	    (177/394) 0.4492	 0.5463	
neutral 	 (1120/1504) 0.7447	  (1120/1208) 0.9272	 0.8260	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6029	
average(All)                                                     0.6772	
-----------------------------------------------------------------------
Precision: 0.749761

