TASK B
Comparing predictions ../code/ans.txt to gold standard ../dataset/test-gold-B.csv.
File: ../code/ans.txt -- no errors found
Prediction file: 3267 lines
                 3267 unique
Breakdown by class:
positive 	1098
neutral 	1683
negative 	486
File: ../dataset/test-gold-B.csv -- no errors found


Gold standard: 3267 lines
               3267 unique
Breakdown by class:
positive 	1331
neutral 	1442
negative 	494


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      873|       79|      379
 negative|       40|      320|      134
  neutral|      185|       87|     1170


Scores:
class	                       prec	              recall     fscore
positive 	  (873/1098) 0.7951	   (873/1331) 0.6559	 0.7188	
negative 	   (320/486) 0.6584	    (320/494) 0.6478	 0.6531	
neutral 	 (1170/1683) 0.6952	  (1170/1442) 0.8114	 0.7488	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6859	
