TASK B
Comparing predictions ../code/ans_sms.txt to gold standard ../dataset/sms-test-gold-B.csv.
File: ../code/ans_sms.txt -- no errors found
Prediction file: 2094 lines
                 2094 unique
Breakdown by class:
positive 	482
neutral 	1219
negative 	393
File: ../dataset/sms-test-gold-B.csv -- no errors found


Gold standard: 2094 lines
               2094 unique
Breakdown by class:
positive 	492
neutral 	1208
negative 	394


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      323|       54|      115
 negative|       30|      241|      123
  neutral|      129|       98|      981


Scores:
class	                       prec	              recall     fscore
positive 	   (323/482) 0.6701	    (323/492) 0.6565	 0.6632	
negative 	   (241/393) 0.6132	    (241/394) 0.6117	 0.6125	
neutral 	  (981/1219) 0.8048	   (981/1208) 0.8121	 0.8084	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6378	
average(All)                                                     0.6947	
-----------------------------------------------------------------------
Precision: 0.737822

