TASK B
Comparing predictions ../code/ans_sms.txt to gold standard ../dataset/sms-test-gold-B.csv.
File: ../code/ans_sms.txt -- no errors found
Prediction file: 2094 lines
                 2094 unique
Breakdown by class:
positive 	486
neutral 	1163
negative 	445
File: ../dataset/sms-test-gold-B.csv -- no errors found


Gold standard: 2094 lines
               2094 unique
Breakdown by class:
positive 	492
neutral 	1208
negative 	394


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      321|       63|      108
 negative|       28|      258|      108
  neutral|      137|      124|      947


Scores:
class	                       prec	              recall     fscore
positive 	   (321/486) 0.6605	    (321/492) 0.6524	 0.6564	
negative 	   (258/445) 0.5798	    (258/394) 0.6548	 0.6150	
neutral 	  (947/1163) 0.8143	   (947/1208) 0.7839	 0.7988	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6357	
