TASK B
Comparing predictions ../code/ans.txt to gold standard ../dataset/test-gold-B.csv.
File: ../code/ans.txt -- no errors found
Prediction file: 3267 lines
                 3267 unique
Breakdown by class:
positive 	989
neutral 	1876
negative 	402
File: ../dataset/test-gold-B.csv -- no errors found


Gold standard: 3267 lines
               3267 unique
Breakdown by class:
positive 	1331
neutral 	1442
negative 	494


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      809|       66|      456
 negative|       33|      272|      189
  neutral|      147|       64|     1231


Scores:
class	                       prec	              recall     fscore
positive 	   (809/989) 0.8180	   (809/1331) 0.6078	 0.6974	
negative 	   (272/402) 0.6766	    (272/494) 0.5506	 0.6071	
neutral 	 (1231/1876) 0.6562	  (1231/1442) 0.8537	 0.7420	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6523
