TASK B
Comparing predictions ../code/ans_Apoorv.txt to gold standard ../Apoorv/test.csv.
File: ../code/ans_Apoorv.txt -- no errors found
Prediction file: 664 lines
                 664 unique
Breakdown by class:
positive 	244
neutral 	191
negative 	229
File: ../Apoorv/test.csv -- no errors found


Gold standard: 664 lines
               664 unique
Breakdown by class:
positive 	323
neutral 	114
negative 	227


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      196|       48|       79
 negative|       21|      170|       36
  neutral|       27|       11|       76


Scores:
class	                       prec	              recall     fscore
positive 	   (196/244) 0.8033	    (196/323) 0.6068	 0.6914	
negative 	   (170/229) 0.7424	    (170/227) 0.7489	 0.7456	
neutral 	    (76/191) 0.3979	     (76/114) 0.6667	 0.4984	
-----------------------------------------------------------------------
average(pos and neg)                                             0.7185	
average(All)                                                     0.6451	
-----------------------------------------------------------------------
Precision: 0.665663

