TASK B
Comparing predictions ../code/ans_Apoorv.txt to gold standard ../Apoorv/test.csv.
File: ../code/ans_Apoorv.txt -- no errors found
Prediction file: 664 lines
                 664 unique
Breakdown by class:
positive 	271
neutral 	154
negative 	239
File: ../Apoorv/test.csv -- no errors found


Gold standard: 664 lines
               664 unique
Breakdown by class:
positive 	323
neutral 	114
negative 	227


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      213|       45|       65
 negative|       27|      176|       24
  neutral|       31|       18|       65


Scores:
class	                       prec	              recall     fscore
positive 	   (213/271) 0.7860	    (213/323) 0.6594	 0.7172	
negative 	   (176/239) 0.7364	    (176/227) 0.7753	 0.7554	
neutral 	    (65/154) 0.4221	     (65/114) 0.5702	 0.4851	
-----------------------------------------------------------------------
average(pos and neg)                                             0.7363	
average(All)                                                     0.6525	
-----------------------------------------------------------------------
Precision: 0.683735

