TASK B
Comparing predictions ../code/ans_debate08.txt to gold standard ../debate08/test_without_neutral.csv.
File: ../code/ans_debate08.txt -- no errors found
Prediction file: 598 lines
                 598 unique
Breakdown by class:
positive 	217
neutral 	0
negative 	381
File: ../debate08/test_without_neutral.csv -- no errors found


Gold standard: 598 lines
               598 unique
Breakdown by class:
positive 	226
neutral 	0
negative 	372


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|      152|       74|        0
 negative|       65|      307|        0
  neutral|        0|        0|        0


Scores:
class	                       prec	              recall     fscore
positive 	   (152/217) 0.7005	    (152/226) 0.6726	 0.6862	
negative 	   (307/381) 0.8058	    (307/372) 0.8253	 0.8154	
neutral 	       (0/0) 0.0000	        (0/0) 0.0000	 0.0000	
-----------------------------------------------------------------------
average(pos and neg)                                             0.7508
